{
  "name": "@mediasuite/trimperson",
  "version": "2.0.0",
  "description": "TRIM API wrapper",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha specs.js",
    "test:watch": "./node_modules/nodemon/bin/nodemon.js --exec \"npm run test\" specs.js"
  },
  "author": "Mediasuite NZ",
  "license": "",
  "dependencies": {
    "debug": "^2.2.0",
    "request": "^2.61.0",
    "request-debug": "^0.2.0"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "mocha": "^2.3.3",
    "nock": "^2.17.0",
    "nodemon": "^1.8.0"
  }
}
